set(PREFIX "/home/fux/configs/intel/")
set(PREFIX_LIB "${PREFIX}/intel/compilers_and_libraries/linux/mkl/lib/intel64/")
set(CMAKE_Fortran_COMPILER "${PREFIX}/intel/bin/ifort" CACHE STRING "")
set(CMAKE_C_COMPILER "${PREFIX}/intel/bin/icc" CACHE STRING "")
set(CMAKE_CXX_COMPILER "${PREFIX}/intel/bin/icpc" CACHE STRING "")
set(MKL_LIBS ${PREFIX_LIB}/libmkl_intel_lp64.a ${PREFIX_LIB}/libmkl_sequential.a ${PREFIX_LIB}/libmkl_core.a)
#set(LAPACK_LIBRARIES "${MKL_LIBS}" CACHE STRING "")
set(CMAKE_LINKER "${PREFIX}/intel/bin/ifort " CACHE STRING "")
set(ENV{MKLROOT} "${PREFIX}/intel/compilers_and_libraries/linux/mkl")
set(USE_MKL ON CACHE BOOL OFF)
