lc =1;
Point(1) = {0, 0, 0, lc};
Point(2) = {2, 0, 0, lc};
Point(3) = {2, 1, 0, lc};
Point(4) = {0, 1, 0, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
// try to duplicate 2 and translate it
new_Points[] = Translate {0, 0, 1} { Duplicata {Point{1,2,3,4};} };
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line(9) = {1,5};
Line(10) = {2,6};
Line(11) = {3,7};
Line(12) = {4,8};
//Transfinite Line{1,3,5,7} = 3 Using Progression 1;
//Transfinite Line{2,4,6,8} = 2 Using Progression 1;
Line Loop(1) = {1,2,3,4}; Plane Surface(1) = {1};
Line Loop(2) = {5,6,7,8}; Plane Surface(2) = {2};
Line Loop(3) = {1,10,-5,-9}; Plane Surface(3) = {3};
Line Loop(4) = {2,11,-6,-10}; Plane Surface(4) = {4};
Line Loop(5) = {3,12,-7,-11}; Plane Surface(5) = {5};
Line Loop(6) = {9,-8,-12,4}; Plane Surface(6) = {6};
Surface Loop(128) = {1,2,3,4,5,6};
Volume(1) ={128};
